<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP Laudos -->
<jnlp
  spec="6.0+"
  codebase="file:///P:/PUBLICO/GRALT/Laudo/"
  href="help/laudo.jnlp">
  <information>
    <title>Sistema de Laudos</title>
    <vendor>Receita Federal do Brasil</vendor>
    <homepage href="file:///P:/PUBLICO/GRALT/Laudo/help/index.html"/>
    <description>Sistema de Laudos</description>
    <offline-allowed/> 
    <shortcut online="false" install="false">
      <desktop/>
      <menu submenu="Laudos"/>
    </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+" java-vm-args="-esa -Xnoclassgc"/>
    <jar href="file:///P:/PUBLICO/GRALT/Laudo/laudo.jar"/>
  </resources>
  <application-desc main-class="Laudos"/>
</jnlp> 